# BookStoreMVC

./: BookStore.sln  README.md
BookStore/: BookStore - Backup.csproj  BookStore.csproj  Program.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/DbInitializer/: DbInitializer.cs
BookStore.DataAccess/Migrations/: 20231107080038_addCat.Designer.cs  20231107080038_addCat.cs  20231107164903_ProductDB.Designer.cs  20231107164903_ProductDB.cs  20231113140246_init.Designer.cs  20231113140246_init.cs  20231113140541_initt.Designer.cs  20231113140541_initt.cs  20240205183440_inittt.Designer.cs  20240205183440_inittt.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IRepository.cs  IShoppingCartRepository.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookStore/Areas/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Controllers/: CategoryController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Migrations/: 20231106115453_init.Designer.cs  20231106115645_initcat.Designer.cs  20231106115645_initcat.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Category.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/wwwroot/js/: company.js  order.js  product.js  user.js
(+11 files in other folders)
